{
  "length": 24,
  "count": 1,
  "upper": true,
  "lower": true,
  "digits": true,
  "symbols": true,
  "no_repeats": true,
  "exclude_similar": false,
  "min_chars": 2,
  "allowed_symbols": "!@#$%^&*?`",
  "blank_space": false,
  "latin_ext": false,
  "save_history": true,
  "clipboard": false,
  "qr": false,
  "qr_file": "",
  "pattern": "",
  "label": "My Default Label",
  "category": "General",
  "tags": "default,work"
}
